# axcrypt-net

./: AboutTheSolutions.txt  AxCrypt-MonoForAndroid.sln  AxCrypt-MonoMac.sln  AxCrypt-MonoTouch.sln  AxCrypt.NET.sln  CustomDictionary.xml  README.md  Solution.FxCop
Axantum.AxCrypt/: AboutBox.Designer.cs  AboutBox.cs  AboutBox.resx  AboutBox.sv.resx  AboutThisProgram.txt  AxCryptMainForm.Designer.cs  AxCryptMainForm.cs  AxCryptMainForm.resx  AxCryptMainForm.sv.resx  Axantum.AxCrypt.csproj  Axantum.AxCrypt_ml.xml  BackgroundMonitor.cs  ConfirmWipeDialog.Designer.cs  ConfirmWipeDialog.cs  ConfirmWipeDialog.resx  ConfirmWipeDialog.sv.resx  DebugOptionsDialog.Designer.cs  DebugOptionsDialog.cs  DebugOptionsDialog.resx  DecryptPassphraseDialog.Designer.cs  DecryptPassphraseDialog.cs  DecryptPassphraseDialog.resx  DecryptPassphraseDialog.sv.resx  EncryptPassphraseDialog.Designer.cs  EncryptPassphraseDialog.cs  EncryptPassphraseDialog.resx  EncryptPassphraseDialog.sv.resx  Extensions.cs  PersistentState.cs  Program.cs  ProgressBackgroundWorker.cs  app.config
Axantum.AxCrypt.Core/: AboutThisAssembly.txt  AxCryptDocument.cs  AxCryptFile.cs  AxCryptOptions.cs  Axantum.AxCrypt.Core.csproj  ErrorStatus.cs  Extensions.cs  OS.cs
Axantum.AxCrypt.Core.Android/: Axantum.AxCrypt.Core.Android.csproj
Axantum.AxCrypt.Core.Android/Properties/: AssemblyInfo.cs
Axantum.AxCrypt.Core.MacOsx/: Axantum.AxCrypt.Core.MacOsx.csproj  Launcher.cs  RuntimeEnvironment.cs
Axantum.AxCrypt.Core.MacOsx/Properties/: AssemblyInfo.cs
Axantum.AxCrypt.Core.Test/: AboutThisAssembly.txt  Axantum.AxCrypt.Core.Test.csproj  Axantum.AxCrypt.Core.Test.csproj.orig  Endian.cs  FakeDataProtection.cs  FakeFileWatcher.cs  FakeLauncher.cs  FakeLogging.cs  FakeRuntimeEnvironment.cs  FakeRuntimeFileInfo.cs  FakeStream.cs  FakeTiming.cs  FakeWebCaller.cs  SetupAssembly.cs  TestActiveFile.cs  TestActiveFileCollectionTests.cs  TestAesCrypto.cs  TestAesIV.cs  TestAesKey.cs  TestAesKeyThumbprint.cs  TestAxCryptDocument.cs  TestAxCryptFile.cs  TestAxCryptHMACSHA1.cs  TestAxCryptHeaderKeyWrap.cs  TestAxCryptReaderIdTagHeaderBlock.cs  TestAxCryptReaderMagicGuid.cs  TestAxCryptReaderPreambleHeaderBlock.cs  TestAxCryptReaderVersionHeaderBlock.cs  TestAxCryptStreamReader.cs  TestDataHmac.cs  TestDelayedAction.cs  TestDelegateTraceListener.cs  TestDocumentHeaders.cs  TestExceptions.cs  TestExtensions.cs  TestFileInfoHeaderBlock.cs  TestFileLock.cs  TestFileNameInfoHeaderBlock.cs  TestFileOperation.cs  TestFileOperationsController.cs  (+26 more)
Axantum.AxCrypt.Core.Test/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resources  Resources.resx
Axantum.AxCrypt.Core/Crypto/: AesCrypto.cs  AesIV.cs  AesKey.cs  AesKeyThumbprint.cs  AxCryptHMACSHA1.cs  DataHmac.cs  HeaderSubkey.cs  KeyWrap.cs  KeyWrapIterationCalculator.cs  KeyWrapMode.cs  KeyWrapSalt.cs  Passphrase.cs  Subkey.cs
Axantum.AxCrypt.Core/Header/: AxCrypt1Guid.cs  CompressionHeaderBlock.cs  CompressionInfoHeaderBlock.cs  DataHeaderBlock.cs  DocumentHeaders.cs  EncryptedHeaderBlock.cs  EncryptionInfoHeaderBlock.cs  FileInfoHeaderBlock.cs  FileNameInfoHeaderBlock.cs  HeaderBlock.cs  HeaderBlockType.cs  IdTagHeaderBlock.cs  KeyWrap1HeaderBlock.cs  KeyWrap2HeaderBlock.cs  PreambleHeaderBlock.cs  UnicodeFileNameInfoHeaderBlock.cs  UnrecognizedHeaderBlock.cs  VersionHeaderBlock.cs
Axantum.AxCrypt.Core/IO/: AxCryptDataStream.cs  FileLock.cs  FileWatcherEventArgs.cs  HmacStream.cs  IFileWatcher.cs  IRuntimeFileInfo.cs  IWebCaller.cs  LockingStream.cs  LookAheadStream.cs  NonClosingStream.cs  ProgressStream.cs
Axantum.AxCrypt.Core/Properties/: AssemblyInfo.cs  AssemblyInfo.template  Resources.Designer.cs  Resources.resources  Resources.resx
Axantum.AxCrypt.Core/Reader/: AxCryptItemType.cs  AxCryptReader.cs  AxCryptStreamReader.cs
Axantum.AxCrypt.Core/Runtime/: AxCryptException.cs  DelayedAction.cs  DelegateTraceListener.cs  FileFormatException.cs  IDataProtection.cs  ILauncher.cs  ILogging.cs  IRuntimeEnvironment.cs  IThreadWorker.cs  ITiming.cs  InternalErrorException.cs  InvalidDataException.cs  LogLevel.cs  Platform.cs  ThreadWorker.cs  ThreadWorkerEventArgs.cs  WorkerGroup.cs
Axantum.AxCrypt.Core/Session/: ActiveFile.cs  ActiveFileChangedEventArgs.cs  ActiveFileCollection.cs  ActiveFileStatus.cs  ChangedEventMode.cs  FileSystemState.cs  FileSystemStateExtensions.cs  WatchedFolder.cs
Axantum.AxCrypt.Core/UI/: FileOperation.cs  FileOperationEventArgs.cs  FileOperationStatus.cs  FileOperationsController.cs  KnownKeys.cs  ProgressContext.cs  ProgressEventArgs.cs  PublicResources.cs  UpdateCheck.cs  VersionEventArgs.cs  VersionResponse.cs  VersionUpdateStatus.cs
Axantum.AxCrypt.Core/resources/: bouncycastlelicense.txt  json.netlicense.txt
Axantum.AxCrypt.Mac/: AppController.cs  AppDelegate.cs  Axantum.AxCrypt.Mac.csproj  Axantum.AxCrypt.Mac.csproj.orig  Info.plist  Info.plist.orig  Main.cs  MainMenu.xib  MainMenu.xib.designer.cs
Axantum.AxCrypt.Mac/Resources/: AxCryptIcon128.icns
Axantum.AxCrypt.Mono/: AboutThisAssembly.txt  Axantum.AxCrypt.Mono.csproj  DataProtection.cs  FileWatcher.cs  Launcher.cs  Logging.cs  RuntimeEnvironment.cs  RuntimeFileInfo.cs  Timing.cs  WebCaller.cs
Axantum.AxCrypt.Mono.Test/: AboutThisAssembly.txt  Axantum.AxCrypt.Mono.Test.csproj  TestFileWatcher.cs  TestLogging.cs  TestRuntimeEnvironment.cs  TestRuntimeFileInfo.cs
Axantum.AxCrypt.MonoTouch/: AboutThisAssembly.txt  Axantum.AxCrypt.MonoTouch.csproj  DataProtection.cs  FileWatcher.cs  Logging.cs  RuntimeEnvironment.cs
Axantum.AxCrypt.iOS/: AboutThisAssembly.txt  AppDelegate.cs  AppDelegate.cs.orig  AppViewController.cs.orig  Axantum.AxCrypt.iOS.csproj  Axantum.AxCrypt.iOS.sln  Axantum.AxCrypt.iOS.sln.orig  DecryptionViewController.cs  FileListingViewController.cs  FilePresenter.cs  Info.plist  Info.plist.orig  Main.cs  Main.cs.orig  MainViewController.cs  PassphraseController.cs  WebViewController.cs  iTunesArtwork  iTunesArtwork@2x
SolutionItems/: AxCrypt 2.0 Design.html  Axantum.targets  CustomDictionary.xml  HowToBuild.txt  SolutionItems.csproj
(+48 files in other folders)
