<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Axantum.AxCrypt.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Language" Type="System.String" Scope="User">
      <Value Profile="(Default)">en-US</Value>
    </Setting>
    <Setting Name="RecentFilesDocumentWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="AxCrypt2VersionCheckUrl" Type="System.Uri" Scope="User">
      <Value Profile="(Default)">https://www.axantum.com/Xecrets/RestApi.ashx/axcrypt2version/windows</Value>
    </Setting>
    <Setting Name="UpdateUrl" Type="System.Uri" Scope="Application">
      <Value Profile="(Default)">http://www.axantum.com/</Value>
    </Setting>
    <Setting Name="LastUpdateCheckUtc" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2000-01-01</Value>
    </Setting>
    <Setting Name="NewestKnownVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Debug" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AxCrypt2HelpUrl" Type="System.Uri" Scope="Application">
      <Value Profile="(Default)">http://www.axantum.com/AxCrypt/AxCryptNetHelp.html</Value>
    </Setting>
    <Setting Name="ShowEncryptPasshrase" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowDecryptPassphrase" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MaxNumberRecentFiles" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">250</Value>
    </Setting>
  </Settings>
</SettingsFile>